app_name=test

# trace directory to be analyzed
#trace_dir=/Users/jeffhuang/git/mozilla-central/ufo_traces_83715
#trace_dir=/Users/jeffhuang/git/chromium/src/ufo_traces_28071
#trace_dir=/Users/jeffhuang/git/llvm-4.0.0.src/projects/compiler-rt/lib/tsan/instrument/ufo_traces_26429
trace_dir=/home/andrewchin/Documents/ufo/ufo_traces_7552

# solver timeout seconds
solver_time= 120

#default symbolizer
symbolizer=atos

# solver_mem MB
solver_mem=2000

# window size
window_size=100000

# do not solve constraints if true
fast_detect=false

