app_name=test

trace_dir=/Users/jeffhuang/git/mozilla-central/ufo_traces_83715
#trace_dir=/Users/jeffhuang/git/chromium/src/ufo_traces_28071
trace_dir=/Users/jeffhuang/git/llvm-4.0.0.src/projects/compiler-rt/lib/tsan/instrument/ufo_traces_26429

// solver_time sec
solver_time= 120
symbolizer=atos
# solver_mem MB
solver_mem=2000
window_size=100000
fast_detect=true


